# ASSIGNMENT REQUIREMENTS:
# ________________INPUT FIELD____________________
# >>> Enter the number of labs completed: 5  (6 = 20%)
# >>> Enter the number of quizzes completed: 5  (6 = 15%)
# >>> Enter grade for Assignment 1: 85  (4%)
# >>> Enter grade for Assignment 2: 90  (4%)
# >>> Enter grade for Assignment 3: 80  (4%)
# >>> Enter grade for Assignment 4: 75  (4%)
# >>> Enter grade for Midterm 1: 70  (12.5%)
# >>> Enter grade for Midterm 2: 80  (12.5%)
# >>> Enter grade for Final Exam: 85  (18%)
# >>> Enter grade for Midterms and Final Preparation: 90  (6%)

# ________________OUTPUT FIELD____________________
# >>> Your grade is X%
